# MyItalker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/liuhao/italker/myitalker4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/liuhao/italker/myitalker4/: MainActivity.java
app/src/main/java/net/liuhao/italker/myitalker4/activities/: AcountActivity.java
app/src/main/java/net/liuhao/italker/myitalker4/frags/account/: UpdateInfoFragment.java
app/src/main/java/net/liuhao/italker/myitalker4/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/net/liuhao/italker/myitalker4/frags/media/: GalleryFragment.java
app/src/main/java/net/liuhao/italker/myitalker4/helper/: NavHelper.java
app/src/main/res/layout/: activity_account.xml  activity_main.xml  fragment_active.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_update_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/liuhao/italker/myitalker4/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/net/liuhao/italker/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/net/liuhao/italker/common/: Common.java  GalleyView.java
common/src/main/java/net/liuhao/italker/common/app/: Activity.java  Fragment.java
common/src/main/res/layout/: cell_galley.xml
common/src/main/res/values/: colors.xml  dimens.xml  ids.xml
common/src/test/java/net/liuhao/italker/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lang/: build.gradle
lang/src/androidTest/java/net/liuhao/italker/lang/: ExampleInstrumentedTest.java
lang/src/main/: AndroidManifest.xml
lang/src/test/java/net/liuhao/italker/lang/: ExampleUnitTest.java
(+5 files in other folders)
